=================================
インストール
=================================

動作環境
================

依存ライブラリ
----------------

| 以下の条件下で安定的な動作が確認されている.
| nglview==3.0.3の場合,ipywidgetsは8.0以下である必要があることが知られている.

- `ase==3.22.1 <https://wiki.fysik.dtu.dk/ase/>`_
- `Jinja2==3.1.2 <https://jinja.palletsprojects.com/en/3.1.x/>`_
- `ipywidgets==7.7.2 <https://ipywidgets.readthedocs.io/en/stable/index.html>`_
- `nglview==3.0.3 <https://pypi.org/project/nglview/>`_

Pythonバージョン
------------------

Python3.8,Python3.10での動作確認済


Blenderバージョン
--------------------
Blender2.9, Blender3.0 での動作確認済

インストール
==========================

PyPIからインストール
-----------------------

>>> pip install mk-blender-scr

editableモードでインストールする場合.

>>> pip install -e mk-blender-scr

GitHubからインストール
------------------------

>>> git clone https://github.com/shimi-lab/make_blender_script.git
